[mypy]

[mypy-ffmpeg.*]
ignore_missing_imports = True

[mypy-invoke.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-win32api.*]
ignore_missing_imports = True

[mypy-win32con.*]
ignore_missing_imports = True
